# Newsfeed

./: .gitignore  Desktop.csproj  Program.cs  appsettings.json
Controllers/: AuthorizationController.cs  FilesController.cs  NewsController.cs  User.cs
Data/: APIDbContext.cs
Data/Repository/: BaseRepositury.cs  IBaseRepository.cs  INewsRepository.cs  NewsRepository.cs
Migrations/: 20230815084346_V1_create_users_table.Designer.cs  20230815084346_V1_create_users_table.cs  20230815084415_V2_create_image_table.Designer.cs  20230815084415_V2_create_image_table.cs  20230815084437_V3_create_news_table.Designer.cs  20230815084437_V3_create_news_table.cs  ApiDbContextModelSnapshot.cs
Models/: CreateUser.cs  FileModel.cs  News.cs  SwaggerModels.cs
Models/DTO/: AuthUserDTO.cs  CreateNewsDTO.cs  PostFileDTO.cs  PutUserDTO.cs  RegisterUserDTO.cs  UserNewDataDTO.cs
Models/Enums/: StatusCode.cs
Models/Responses/: BaseResponse.cs  CustomResponse.cs
Properties/: launchSettings.json
Services/: AuthorizeService.cs  FileService.cs  NewsService.cs  UserServices.cs
Services/Interfaces.cs/: IFileService.cs  INewsService.cs  IUserService.cs  IUserServiceAuthorize.cs
Tests/: FileServiceTests.cs  NewsServiceTest.cs  Test.csproj  UserServiceAuthorizeAndRegistrationTests.cs  UserServiceTest.cs
